<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        grid
    </title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>

</head>
<body>
<header class="header">
    <img src="images/logo.png" alt="logo" class="logo"/>
    <div class="header-contacts">
        <a class="number-phone" href="tel"><span>+7 (812)</span>401-64-95</a>
        <a class="back-call" href="tel"><img class="img-phone" src="images/phone.png" alt="phone">Обратный звонок</a>
    </div>
</header>
<main class="container">
    <div class="pseudo-contain-one">
    <div class="first-description">
        <h2>Наружные тепловые сети</h2>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по
            монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и
            промышленных объектах:</p>
    </div>
    <section class="first-block">
    <div class="item pic-1">Земляные работы</div>
    <div class="item pic-2">Подземная прокладка трубопроводов<br> и вводы в здание</div>
    <div class="item pic-3">Устройство каналов</div>
    <div class="item pic-4">Устройство неподвижных опор вне камер</div>
    <div class="item pic-5">Устройство ж/б колодцев</div>
    </section>

<div class="description-two">
    <h2>Собственный парк строительной техники:</h2>
</div>
<section class="next-block-two">
    <div class="cell item-1">Илососная машина <br>КАМАЗ 65115 КО-530-01</div>
    <div class="cell item-2">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</div>
    <div class="cell item-3">Экскаватор-погрузчик</div>
    <div class="cell item-4">Погрузчик</div>
    <div class="cell item-5">Экскаватор</div>
    <div class="cell item-6">КАМАЗ бортовой с КМУ</div>
    <div class="cell item-7">Каток</div>
</section>
    </div>


<article class="second-container">
    <div class="pseudo-contain-two">
<div class="description-three">
    <h2>Наши клиенты и проекты</h2>
    <a class="projects" href="#">Все проекты</a>
</div>

<section class="next-block-three">
    <div class="element parts-1">
        <img src="images/brand-1.png" alt="pic-1" class="img brand-name-1">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>
    <div class="element parts-2">
        <img src="images/brand-2.png" alt="pic-2" class="img brand-name-2">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>
    <div class="element parts-3">
        <img src="images/brand-3.png" alt="pic-3" class="img brand-name-3">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>
    <div class="element parts-4">
        <img src="images/brand-4.png" alt="pic-4" class="img brand-name-4 ">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>

    <div class="element parts-5">
        <img src="images/brand-5.png" alt="pic-5" class="img brand-name-5">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>

    <div class="element parts-6">
        <img src="images/brand-6.png" alt="pic-6" class="img brand-name-6">
        <p>Работы по монтажу <br> прифундаментного дренажа <br>по адресу: <br> ЛО, Всеволожский р-н, <br>«Ручьи»</p>
    </div>
    </div>

    <div class="cool">hellow</div>

    <div class="check">hi</div>
    <div class="check">hi 2</div>

</section>

</article>
</main>
</body>
</html>